<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Master.SystemCommunication</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <OutputPath>..\..\output\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Master.Lib.Communication">
      <HintPath>..\..\lib\Master.Lib.Communication.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <ProjectReference Include="..\Master.SystemCommunication.Lib\Master.SystemCommunication.Lib.csproj" />
    <ProjectReference Include="..\CarPark.DB\CarPark.DB.csproj" />
    <ProjectReference Include="..\CarPark.Core\CarPark.Core.csproj" />
  </ItemGroup>
</Project>

