# carpark

./: .gitignore  CarPark2018.exe.config  CarPark2018.sln  _setup_solution.ps1
src/CarPark.DB/: CarPark.DB.csproj  CarParkData.csdl  CarParkData.msl  CarParkData.ssdl
src/CarPark.DB/CarPark.DB/: AD_ExtCardExpiryDate.cs  AD_SCSCP_CARD_DATA.cs  APS_Alarm.cs  APS_CashBoxAcceptor.cs  APS_CashBoxDispenser.cs  APS_CashBoxType.cs  APS_Certificate.cs  APS_CertificateType.cs  APS_CertificateUseRecord.cs  APS_CouponSetting.cs  APS_CurrencyInfo.cs  APS_FinishApsAcceptLog.cs  APS_FinishApsDispenseLog.cs  APS_MxtraSyslog.cs  APS_RedoTicket.cs  APS_ShiftRecordDetailed.cs  APS_Station.cs  APS_Syslog.cs  APS_SystemSetting.cs  APS_TimeChargeRecord.cs  AdminCharge.cs  AppSetting.cs  BOC_Gate_TransactionExtend.cs  BOC_Gate_TransactionExtend_PackData_File.cs  BOC_N910_POS_Card_Payment_DetailEX.cs  BOC_Smart_Payment_DetailEX.cs  BatteryChargeRecord.cs  BlackList.cs  Card.cs  CardType.cs  ChargeItem.cs  ChargeItemDetail.cs  ChargeRecord.cs  ChargeRecordDetail.cs  CloudDiscount.cs  CompanyInfo.cs  CustomFreeRecord.cs  CustomFreeTenat.cs  CustomFreeType.cs  Customer.cs  (+73 more)
src/CarPark.DB/CarPark.DB.AdditionalDataSource/: DBCardTypeSource.cs  DBCustomFreeTypeSource.cs  DBEnumCurrencySource.cs  DBParkAreaExtendSource.cs  DBParkAreaSource.cs  DBParkSource.cs  DBRentalTypeSource.cs  DBStaffTypeSource.cs  EnumBillTypeSource.cs  EnumCardStatusSource.cs  EnumCardTypeSource.cs  EnumParkTypeAllSource.cs  EnumParkTypeSource.cs  EnumPassDirectionSource.cs  EnumPassStatusSource.cs  EnumPayTypeSource.cs  EnumRealCountTypeSource.cs
src/CarPark.DB/CarPark.DB.Context/: DBContext.cs
src/CarPark.DB/Properties/: AssemblyInfo.cs
src/CarPark.DB/System.Linq.Dynamic/: ClassFactory.cs  DynamicClass.cs  DynamicExpression.cs  DynamicOrdering.cs  DynamicProperty.cs  DynamicQueryable.cs  ExpressionParser.cs  ParseException.cs  Signature.cs
src/CarPark.Device/: CarPark.Device.csproj
src/CarPark.Device.CashierBusiness/: CarPark.Device.CashierBusiness.csproj
src/CarPark.Device.CashierBusiness/CarPark2018.Device.CashierBusiness/: ByteList.cs  CashierBusinessConfig.cs  ComQueue.cs  ComSettings.cs  Config.cs  CounterLED.cs  CounterRFIDReader.cs  Fee.cs  GateInfo.cs  MPScaner.cs  MasterPrinter.cs  QRScaner.cs  QRScanerPay.cs  StarTSP600Printer.cs  TickerControler.cs  TickerQRCodeControler.cs  TicketMoveEventHandler.cs  TicketReadEventHandler.cs  TicketReaderResponse.cs
src/CarPark.Device.CashierBusiness/Properties/: AssemblyInfo.cs
src/CarPark.Device.SerialComm/: CarPark.Device.SerialComm.csproj  ComQueue.cs
src/CarPark.Device.SerialComm/CarPark.Device.SerialComm/: ACECommand.cs  ACEResponse.cs  BaseComm.cs  BaseCommand.cs  Class0.cs  Class1.cs  Class2.cs  Class3.cs
src/CarPark.Device.SerialComm/Properties/: AssemblyInfo.cs
src/CarPark.Device/CarPark.Device/: AgainCameraInfo.cs  CameraImageEventHandler.cs  CameraImageInfo.cs  Class0.cs  Class1.cs  Class2.cs  Class3.cs  DeviceManager.cs  DeviceStatusInfo.cs  DisabilityPressInfo.cs  ExitContrastEventHandler.cs  ExitContrastInfo.cs  FeeInfo.cs  GateErrorCodes.cs  GateLcdDisplay.cs  GateLoopInfo.cs  GateStatus.cs  IBOC_N910.cs  ICBCExtend.cs  ICamera.cs  IDisabled.cs  IEnterGate.cs  IExitGate.cs  IFeeCenter.cs  IFeeCenterCommunication.cs  IFeeCenterV2.cs  IFeeCenterV3.cs  IFeeCenterV4.cs  IFeeCenterV5.cs  IGate.cs  IGateExtend.cs  IHandContrast.cs  ILicensePlateRecognition.cs  IMPPOSMPay.cs  IMPPOSTranscation.cs  IPBOCBillSync.cs  IQuickPassTranscation.cs  IRFIDGate.cs  LPRSEventHandler.cs  LPRecognitionErrorEventHandler.cs  (+18 more)
src/CarPark.Device/Properties/: AssemblyInfo.cs
src/CarPark.Lib/: CarPark.Lib.csproj  CarPark.MessageForm.resx
src/CarPark.Lib/CarPark/: Dialog.cs  MessageForm.cs
src/CarPark.Lib/CarPark.Lib/: AMTCount.cs  Class0.cs  Class1.cs  Class2.cs  Class3.cs  ConfigActions.cs  ErrCodes.cs  Global.cs  IUCDetail.cs  LangHelper.cs  SystemParm.cs  SystemTool.cs
src/CarPark.Lib/CarPark.Lib.Entity/: GateInfo.cs  StaffOperation.cs
src/CarPark.Lib/Properties/: AssemblyInfo.cs
src/CarPark2018/: CarPark2018.Properties.Resources.resx  CarPark2018.csproj  RichTextBoxExtensions.cs
src/CarPark2018/CarPark.UserControls.SysConfig/: UCParkAreaCountEX.cs  UcParkAreaCount.cs  UcTimeCharge.cs
src/CarPark2018/CarPark2018/: BOC_Gate_TransactionExtendEX.cs  CashierServiceCallBack.cs  ChargeRecordEX.cs  Common.cs  Config.cs  DBHelper.cs  DBType.cs  (+16 more)
src/CarPark2018/CarPark2018.Forms/: BOCN910ChargeDialog.cs  ConfirmDialog.cs  FormCheckRental.cs  FormDepositCharge.cs  FormDisabilityDialog.cs  FormEpaySale.cs  FormLPPayFeeCashier.cs  FormLPPayFeeOwner.cs  FormLPPayMainOwner.cs  FormLPPayMsgOwner.cs  FormLPPayUserInput.cs  FormLicensePlateCorrect.cs  FormLostLP.cs  FormMPassCharge.cs  FormMPassQuery.cs  FormMPassQuerycheck.cs  FormManualUpBarDialog.cs  FormParkAreaExtend.cs  FormRentalCharge.cs  FormSetFree.cs  FormTestPrinter.cs  FormTimeCharge.cs  FormTimeChargeDemage.cs  FormTimeChargeFree.cs  FormTimeChargeLost.cs  FormTimeChargeTimeOut.cs  FormTimeCompensationFare.cs  FormTransferTicket.cs  FormVoidCharge.cs  MPassChargeDialog.cs  QuickPassChargeDialog.cs  RichTextBoxExtensions.cs  ScanPaymentChargeDialog.cs
src/CarPark2018/CarPark2018.LPPayForms/: CheckFeeArgs.cs  CheckFeeReturn.cs  CorrectParkTypeArgs.cs  CorrectParkTypeReturn.cs  FormLPPayLost.cs  FormLPPayReleaseMgmt.cs  InParkArgs.cs  InParkReturn.cs  LPShowItem.cs  UCReleaseMgmtItem.cs
src/CarPark2018/CarPark2018.Properties/: Resources.cs  Settings.cs
src/CarPark2018/CarPark2018.UserControls/: MyItem.cs  MyKeyBoard.cs  MyPanel.cs  SevenSegmentClockStyle.cs  SevenSegmentDisplay.cs  UCClock.cs  UCGatesEX.cs  UCGatesEX_Item.cs  UCLicensePlate.cs  UCLicensePlate2.cs  UCParkAreaEX.cs  UCParkAreaEX2.cs  UCParkAreaEX3.cs  UCParkAreaEX_Item.cs  UCParkAreaEX_Item2.cs  UCPasstraceEX.cs  UCPasstraceEX2.cs  UCVideoPlayer.cs  UCVideoPlayerEX.cs  UcChargeRange.cs  vkButton.cs
src/DAT.Entity/: DAT.Entity.csproj
src/Master.SystemCommunication/: Master.SystemCommunication.csproj
src/N910POSDll/: N910POSDll.csproj
(+333 files in other folders)
