D:\WEB\CAR_MOD\src\CarPark2018\obj\x86\Release\net40\CarPark2018.csproj.AssemblyReference.cache
D:\WEB\CAR_MOD\src\CarPark2018\obj\x86\Release\net40\CarPark2018.Properties.Resources.resources
D:\WEB\CAR_MOD\src\CarPark2018\obj\x86\Release\net40\CarPark2018.csproj.GenerateResource.cache
D:\WEB\CAR_MOD\src\CarPark2018\obj\x86\Release\net40\CarPark2018.GeneratedMSBuildEditorConfig.editorconfig
D:\WEB\CAR_MOD\src\CarPark2018\obj\x86\Release\net40\CarPark2018.csproj.CoreCompileInputs.cache
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\CarPark2018.exe.config
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\CarPark2018.exe
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\CarPark2018.pdb
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\AForge.Controls.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\AForge.Video.DirectShow.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\AForge.Video.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\BOC_SmartPay.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\CarPark.Core.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\CarPark.DataStore.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\CarPark.DB.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\CarPark.Device.CashierBusiness.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\CarPark.Device.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\CarPark.Device.SerialComm.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\CarPark.Lib.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\DAT.Entity.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\log4net.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\MacauPass.POSCom.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\Master.Lib.Communication.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\Master.SystemCommunication.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\Master.SystemCommunication.Lib.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\N910POSDll.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\Newtonsoft.Json.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\SkyInno.Lang.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\SkyInno.Lib.Common.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\SkyInno.Lib.Communication.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\SkyInno.UI.BindingText.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\System.Data.SQLite.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\System.Net.Http.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\DevComponents.DotNetBar2.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\StarIO.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\AForge.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\AForge.Imaging.dll
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\CarPark.Core.pdb
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\DAT.Entity.pdb
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\N910POSDll.pdb
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\CarPark.DataStore.pdb
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\CarPark.Device.SerialComm.pdb
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\CarPark.DB.pdb
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\Master.SystemCommunication.Lib.pdb
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\Master.SystemCommunication.pdb
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\CarPark.Lib.pdb
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\CarPark.Device.pdb
D:\WEB\CAR_MOD\src\CarPark2018\bin\x86\Release\net40\CarPark.Device.CashierBusiness.pdb
D:\WEB\CAR_MOD\src\CarPark2018\obj\x86\Release\net40\CarPark2.47CF2038.Up2Date
D:\WEB\CAR_MOD\src\CarPark2018\obj\x86\Release\net40\CarPark2018.exe
D:\WEB\CAR_MOD\src\CarPark2018\obj\x86\Release\net40\CarPark2018.pdb
