<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>CarPark.Lib</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <OutputPath>..\..\output\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateResourceUsePreserializedResources>false</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevComponents.DotNetBar2">
      <HintPath>..\..\lib\DevComponents.DotNetBar2.dll</HintPath>
    </Reference>
    <Reference Include="SkyInno.UI.BindingText">
      <HintPath>..\..\lib\SkyInno.UI.BindingText.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\lib\log4net.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\CarPark.DB\CarPark.DB.csproj" />
    <Reference Include="SkyInno.Lang">
      <HintPath>..\..\lib\SkyInno.Lang.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_extracted_resources\CarPark.Dialog.resources" LogicalName="CarPark.Dialog.resources" />
    <EmbeddedResource Include="_extracted_resources\CarPark.MessageForm.resources" LogicalName="CarPark.MessageForm.resources" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CarPark.Dialog.resx" />
    <EmbeddedResource Remove="CarPark.MessageForm.resx" />
  </ItemGroup>
</Project>


